[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/MapMaker/EdgeDisplay/EdgeDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/wall3.png" type="Texture" id=2]

[node name="Middle" instance=ExtResource( 1 )]
direction = Vector2( 2, 0 )
edge_scene = "res://src/Grid/Edge/Middle.tscn"
tile_display = "res://src/MapMaker/EdgeDisplay/Middle.tscn"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
