[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/MapMaker/EdgeDisplay/EdgeDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Middle" instance=ExtResource( 1 )]
direction = Vector2( 2, 0 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.314984, -0.157485 )
scale = Vector2( 0.0944315, 0.325745 )
texture = ExtResource( 2 )
