; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AxialCoordinate",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/axial_coordinate.gd"
}, {
"base": "Node2D",
"class": "BNet",
"language": "GDScript",
"path": "res://src/BNet/b_net.gd"
}, {
"base": "TileEntity",
"class": "Bunny",
"language": "GDScript",
"path": "res://src/TileEntities/Bunny/bunny_entity.gd"
}, {
"base": "Node2D",
"class": "Cell",
"language": "GDScript",
"path": "res://src/Grid/Cell/cell.gd"
}, {
"base": "State",
"class": "CellState",
"language": "GDScript",
"path": "res://src/Grid/Cell/States/cell_state.gd"
}, {
"base": "Resource",
"class": "CubeCoordinate",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/cube_coordinate.gd"
}, {
"base": "Resource",
"class": "DoubleCoordinate",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/double_coordinate.gd"
}, {
"base": "Resource",
"class": "HexConversion",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/hex_conversions.gd"
}, {
"base": "Resource",
"class": "HexCoordinates",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/hex_coordinate.gd"
}, {
"base": "Resource",
"class": "HexOrientation",
"language": "GDScript",
"path": "res://src/Grid/Orientation/orientation.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/tools/StateMachine/state.gd"
}, {
"base": "KinematicBody2D",
"class": "TileEntity",
"language": "GDScript",
"path": "res://src/TileEntities/tile_entity.gd"
} ]
_global_script_class_icons={
"AxialCoordinate": "",
"BNet": "",
"Bunny": "",
"Cell": "",
"CellState": "",
"CubeCoordinate": "",
"DoubleCoordinate": "",
"HexConversion": "",
"HexCoordinates": "",
"HexOrientation": "",
"State": "",
"TileEntity": ""
}

[application]

config/name="Godot-wild-jam- 36"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
