; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AxialCoordinate",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/axial_coordinate.gd"
}, {
"base": "Node2D",
"class": "BCommander",
"language": "GDScript",
"path": "res://src/BCommander/bcommander.gd"
}, {
"base": "Node2D",
"class": "BNet",
"language": "GDScript",
"path": "res://src/BNet/b_net.gd"
}, {
"base": "CellStructure",
"class": "BNetStructure",
"language": "GDScript",
"path": "res://src/Structures/BNetStructure/bnet_structure.gd"
}, {
"base": "BNetStructure",
"class": "Barracks",
"language": "GDScript",
"path": "res://src/Structures/BNetStructure/Barracks/barracks.gd"
}, {
"base": "BunnyBase",
"class": "BoxerBunny",
"language": "GDScript",
"path": "res://src/TileEntities/Bunnies/BoxerBunny/boxer_bunny.gd"
}, {
"base": "BunnyBase",
"class": "Bunny",
"language": "GDScript",
"path": "res://src/TileEntities/Bunnies/Bunny/bunny.gd"
}, {
"base": "TileEntity",
"class": "BunnyBase",
"language": "GDScript",
"path": "res://src/TileEntities/Bunnies/bunny_entity.gd"
}, {
"base": "Resource",
"class": "BunnyUpgrade",
"language": "GDScript",
"path": "res://src/TileEntities/Bunnies/UpgradeData/upgrade_data.gd"
}, {
"base": "Node2D",
"class": "Cell",
"language": "GDScript",
"path": "res://src/Grid/Cell/cell.gd"
}, {
"base": "Resource",
"class": "CellData",
"language": "GDScript",
"path": "res://src/MapMaker/LevelData/cell_data.gd"
}, {
"base": "Node",
"class": "CellResource",
"language": "GDScript",
"path": "res://src/Grid/Cell/CellResource/cell_resource.gd"
}, {
"base": "Resource",
"class": "CellSpecialResource",
"language": "GDScript",
"path": "res://src/Grid/Cell/CellResource/SpecialResources/cell_special_resource.gd"
}, {
"base": "State",
"class": "CellState",
"language": "GDScript",
"path": "res://src/Grid/Cell/States/cell_state.gd"
}, {
"base": "Node2D",
"class": "CellStructure",
"language": "GDScript",
"path": "res://src/Structures/structure.gd"
}, {
"base": "Resource",
"class": "CubeCoordinate",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/cube_coordinate.gd"
}, {
"base": "BNetStructure",
"class": "DenStructure",
"language": "GDScript",
"path": "res://src/Structures/BNetStructure/Den/den_structure.gd"
}, {
"base": "Resource",
"class": "DoubleCoordinate",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/double_coordinate.gd"
}, {
"base": "Resource",
"class": "HexConversion",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/hex_conversions.gd"
}, {
"base": "Resource",
"class": "HexCoordinates",
"language": "GDScript",
"path": "res://src/Grid/Cell/HexCoordinates/hex_coordinate.gd"
}, {
"base": "Resource",
"class": "HexOrientation",
"language": "GDScript",
"path": "res://src/Grid/Orientation/orientation.gd"
}, {
"base": "Resource",
"class": "LevelData",
"language": "GDScript",
"path": "res://src/MapMaker/LevelData/level_data.gd"
}, {
"base": "MarginContainer",
"class": "MenuTab",
"language": "GDScript",
"path": "res://src/Menu/Tabs/menu_tab.gd"
}, {
"base": "CellSpecialResource",
"class": "MountainResource",
"language": "GDScript",
"path": "res://src/Grid/Cell/CellResource/SpecialResources/mountain_resource.gd"
}, {
"base": "MarginContainer",
"class": "PauseTab",
"language": "GDScript",
"path": "res://src/Menu/Pause/Tabs/pause_tab.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/tools/StateMachine/state.gd"
}, {
"base": "Node2D",
"class": "TileDisplay",
"language": "GDScript",
"path": "res://src/MapMaker/TileDisplay/tile_display.gd"
}, {
"base": "KinematicBody2D",
"class": "TileEntity",
"language": "GDScript",
"path": "res://src/TileEntities/tile_entity.gd"
}, {
"base": "CellSpecialResource",
"class": "TreeResource",
"language": "GDScript",
"path": "res://src/Grid/Cell/CellResource/SpecialResources/forest_resource.gd"
} ]
_global_script_class_icons={
"AxialCoordinate": "",
"BCommander": "",
"BNet": "",
"BNetStructure": "",
"Barracks": "",
"BoxerBunny": "",
"Bunny": "",
"BunnyBase": "",
"BunnyUpgrade": "",
"Cell": "",
"CellData": "",
"CellResource": "",
"CellSpecialResource": "",
"CellState": "",
"CellStructure": "",
"CubeCoordinate": "",
"DenStructure": "",
"DoubleCoordinate": "",
"HexConversion": "",
"HexCoordinates": "",
"HexOrientation": "",
"LevelData": "",
"MenuTab": "",
"MountainResource": "",
"PauseTab": "",
"State": "",
"TileDisplay": "",
"TileEntity": "",
"TreeResource": ""
}

[application]

config/name="Godot-wild-jam- 36"
run/main_scene="res://src/Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

ConfigData="*res://src/AutoLoad/ConfigData.tscn"
Flow="*res://src/AutoLoad/Flow.tscn"
AudioEngine="*res://src/AutoLoad/AudioEngine/AudioEngine.tscn"
HexPath="*res://src/AutoLoad/HexPath/HexPath.tscn"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
