[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Structures/MNetStructure/MilitaryNuke/military_nuke.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/military_nuke.png" type="Texture" id=2]

[node name="MilitaryNuke" type="Node2D"]
script = ExtResource( 1 )
structure_id = "nuke"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
