[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/TileEntities/Bunnies/BunnyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/TileEntities/Bunnies/ScubaBunny/scuba_bunny.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.89783

[node name="ScubaBunny" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.280614, -6.59446 )
scale = Vector2( 0.140615, 0.478231 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.111362, -4.67722 )
shape = SubResource( 1 )
