[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Grid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/MapMaker/map_maker.gd" type="Script" id=2]
[ext_resource path="res://src/MapMaker/Selection/EdgeOption/EdgeOptionTopLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/MapMaker/Selection/EdgeOption/EdgeOptionMiddle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/MapMaker/Selection/EdgeOption/EdgeOptionTopRight.tscn" type="PackedScene" id=5]

[node name="MapMaker" type="Node2D"]
script = ExtResource( 2 )
origin = Vector2( 100, -100 )

[node name="Grid" parent="." instance=ExtResource( 1 )]
dimensions = Vector2( 15, 15 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_bottom = -314.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ScrollContainer"]
custom_constants/separation = 50

[node name="Save" type="Button" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -139.0
margin_top = -51.0
margin_right = -86.0
margin_bottom = -25.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -73.0
margin_top = -52.0
margin_right = -17.0
margin_bottom = -24.0
text = "Load"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -190.0
margin_top = -66.0
margin_right = 191.0
margin_bottom = -25.0
align = 1
placeholder_text = "Enter Level Name to Load/Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -198.0
margin_top = -48.0
margin_right = -151.0
margin_bottom = -22.0
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -266.0
margin_top = 288.0
margin_right = -198.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ScrollContainer2"]
margin_bottom = 120.0
custom_constants/separation = 60

[node name="EdgeOptionMiddle" parent="CanvasLayer/Control/ScrollContainer2/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="EdgeOptionTopLeft" parent="CanvasLayer/Control/ScrollContainer2/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 0.0
margin_bottom = 60.0

[node name="EdgeOptionTopRight" parent="CanvasLayer/Control/ScrollContainer2/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 0.0
margin_bottom = 120.0

[node name="CellHolder" type="Node2D" parent="."]

[node name="EdgeHolder" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Control/Save" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Load" to="." method="_on_Save2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Clear" to="." method="_on_Clear_pressed"]
