[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/MapMaker/Selection/EdgeOption/EdgeOption.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="EdgeOptionMiddle" instance=ExtResource( 1 )]
scene_tile = "res://src/MapMaker/EdgeDisplay/Middle.tscn"

[node name="TextureRect" parent="." index="0"]
texture = ExtResource( 2 )
