[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/BNet/b_net.gd" type="Script" id=1]
[ext_resource path="res://src/ActorData/actor_data.gd" type="Script" id=2]

[node name="BNet" type="YSort"]
script = ExtResource( 1 )
tick_in_seconds = 0.2

[node name="TickTimer" type="Timer" parent="."]
one_shot = true

[node name="ActorData" type="Node" parent="."]
script = ExtResource( 2 )
