[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Menu/menu.gd" type="Script" id=1]
[ext_resource path="res://src/Menu/Tabs/Main/MainMenuTab.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Menu/Tabs/menu_tab_container.gd" type="Script" id=3]
[ext_resource path="res://src/Menu/Tabs/Settings/SettingsMenuTab.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Menu/Tabs/LevelSelect/LevelSelectTab.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/theme.tres" type="Theme" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
theme = ExtResource( 6 )
tabs_visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuTab" parent="CanvasLayer/TabContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SettingsMenuTab" parent="CanvasLayer/TabContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LevelSelectTab" parent="CanvasLayer/TabContainer" instance=ExtResource( 5 )]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
