[gd_scene load_steps=39 format=2]

[ext_resource path="res://src/Menu/Tabs/LevelSelect/level_select_tab.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/theme.tres" type="Theme" id=3]
[ext_resource path="res://src/Level/MenuLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/graphics/Bunny_Idle.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/Bunny_Eating.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/Buff_Idle.png" type="Texture" id=7]
[ext_resource path="res://src/Menu/Tabs/Main/RandomFrameAssignment.gd" type="Script" id=8]
[ext_resource path="res://assets/graphics/Scuba_Swim.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "bunny_eat",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "bunny",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "scuba",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "buff",
"speed": 5.0
} ]

[node name="LevelSelectTab" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tab_type = 2

[node name="MenuLevel" parent="." instance=ExtResource( 4 )]
position = Vector2( 50, 100 )
scale = Vector2( 2, 2 )
z_index = -26
z_as_relative = false

[node name="Bunnies" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 310.681, 290.962 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny"
frame = 7
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 633.422, 251.474 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny"
frame = 6
playing = true
flip_h = true
script = ExtResource( 8 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 687.398, 377.896 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny"
frame = 6
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 362.338, 428.293 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny"
frame = 6
playing = true
flip_h = true
script = ExtResource( 8 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 286.743, 390.495 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny_eat"
frame = 3
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 352.259, 352.698 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny_eat"
frame = 3
playing = true
flip_h = true
script = ExtResource( 8 )

[node name="AnimatedSprite7" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 541.247, 570.664 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny_eat"
frame = 2
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite8" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 660.91, 333.054 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "bunny_eat"
frame = 1
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite9" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 828.509, 187.648 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "scuba"
frame = 2
playing = true
flip_h = true
script = ExtResource( 8 )

[node name="AnimatedSprite10" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 844.888, 384.196 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "scuba"
frame = 1
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite11" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 99.0146, 255.684 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "scuba"
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite12" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 266.584, 513.968 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "scuba"
frame = 5
playing = true
script = ExtResource( 8 )

[node name="AnimatedSprite13" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 410.215, 56.6163 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "scuba"
frame = 4
playing = true
flip_h = true
script = ExtResource( 8 )

[node name="AnimatedSprite14" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 450.533, 314.9 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "buff"
frame = 5
playing = true
flip_h = true
script = ExtResource( 8 )

[node name="AnimatedSprite15" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 607.851, 303.39 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "buff"
frame = 4
playing = true
flip_h = true
script = ExtResource( 8 )

[node name="AnimatedSprite16" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 366.324, 312.638 )
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
animation = "buff"
frame = 4
playing = true
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/separation = 150
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 65.0
margin_right = 309.0
margin_bottom = 600.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 224.0
margin_bottom = 580.0

[node name="BackButton" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 204.018
margin_bottom = 52.6
text = "RETURN TO MAIN MENU"

[node name="Levels" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
margin_left = 122.0
margin_top = 20.0
margin_right = 122.0
margin_bottom = 580.0
mouse_filter = 2
size_flags_horizontal = 4
custom_constants/separation = 8
alignment = 1

[node name="LevelInfo" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 459.0
margin_right = 959.0
margin_bottom = 600.0
size_flags_horizontal = 4
custom_constants/separation = 16
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/LevelInfo"]
margin_top = 50.0
margin_right = 500.0
margin_bottom = 550.0
rect_min_size = Vector2( 500, 500 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LevelInfo/PanelContainer"]
margin_left = 8.38232
margin_top = 13.1722
margin_right = 491.019
margin_bottom = 486.828
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 462.0
margin_bottom = 453.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 462.0
margin_bottom = 453.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer/VBoxContainer"]
anchor_right = 1.0
margin_right = 4.0
margin_bottom = 360.0
rect_min_size = Vector2( 446, 360 )
scroll_horizontal_enabled = false
scroll_deadzone = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 446.0
margin_bottom = 185.0
rect_min_size = Vector2( 446, 0 )
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionTitle" type="Label" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 446.0
margin_bottom = 16.0
align = 1
valign = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 446.0
margin_bottom = 96.0

[node name="MissionImage" type="TextureRect" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/CenterContainer"]
margin_left = 191.0
margin_right = 255.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="MissionExplanation" type="Label" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 446.0
margin_bottom = 185.0
rect_min_size = Vector2( 446, 0 )
text = "Lorem ipsum dolores is a bitch she knew something was up yet she didn't tell anyone omgf why didn't she say something and why does she like to eat carrots oh my it's always the friggin carrots and bunnies like carrots and dolores is a bunny"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="HBoxContainer/LevelInfo/PanelContainer/MarginContainer/VBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -52.6
text = "DEPLOY BUNNIES"
__meta__ = {
"_edit_use_anchors_": false
}
