[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Menu/Tabs/Settings/Options/RebindableAction.tscn" type="PackedScene" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 60.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotkeysContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 51.0
custom_constants/separation = 80

[node name="Label2" type="Label" parent="HotkeysContainer"]
margin_top = 8.0
margin_right = 130.0
margin_bottom = 22.0
text = "CAMERA CONTROLS:"

[node name="Left" type="HBoxContainer" parent="HotkeysContainer"]
margin_left = 210.0
margin_right = 272.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HotkeysContainer/Left"]
margin_top = 8.0
margin_right = 28.0
margin_bottom = 22.0
text = "LEFT"

[node name="RebindableAction" parent="HotkeysContainer/Left" instance=ExtResource( 2 )]
margin_left = 32.0
margin_right = 62.0
margin_bottom = 31.0
keep_pressed_outside = true
text = "Up"
align = 2
action = "ui_left"

[node name="Right" type="HBoxContainer" parent="HotkeysContainer"]
margin_left = 352.0
margin_right = 426.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HotkeysContainer/Right"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 22.0
text = "RIGHT"

[node name="RebindableAction" parent="HotkeysContainer/Right" instance=ExtResource( 2 )]
margin_left = 44.0
margin_right = 74.0
margin_bottom = 31.0
keep_pressed_outside = true
text = "Up"
align = 2
action = "ui_right"

[node name="Down" type="HBoxContainer" parent="HotkeysContainer"]
margin_left = 506.0
margin_right = 584.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HotkeysContainer/Down"]
margin_top = 8.0
margin_right = 44.0
margin_bottom = 22.0
text = "DOWN"

[node name="RebindableAction" parent="HotkeysContainer/Down" instance=ExtResource( 2 )]
margin_left = 48.0
margin_right = 78.0
margin_bottom = 31.0
keep_pressed_outside = true
text = "Up"
align = 2
action = "ui_down"

[node name="Up" type="HBoxContainer" parent="HotkeysContainer"]
margin_left = 664.0
margin_right = 716.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HotkeysContainer/Up"]
margin_top = 8.0
margin_right = 18.0
margin_bottom = 22.0
text = "UP"

[node name="RebindableAction" parent="HotkeysContainer/Up" instance=ExtResource( 2 )]
margin_left = 22.0
margin_right = 52.0
margin_bottom = 31.0
keep_pressed_outside = true
text = "Up"
align = 2
action = "ui_up"
