[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/TileEntities/Bunnies/Bunny/bunny.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/Bunny_Idle.png" type="Texture" id=2]
[ext_resource path="res://src/TileEntities/TileEntity.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/TileEntities/Bunnies/Bunny/upgrade_container.gd" type="Script" id=4]
[ext_resource path="res://src/TileEntities/Bunnies/UpgradeData/BoxerBunny.tres" type="Resource" id=5]
[ext_resource path="res://src/TileEntities/Bunnies/UpgradeData/ScubaBunny.tres" type="Resource" id=6]
[ext_resource path="res://assets/graphics/Bunny_Hop.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/Bunny_Eating.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 5.45254

[sub_resource type="Animation" id=4]
resource_name = "attack"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[node name="Bunny" instance=ExtResource( 3 )]
script = ExtResource( 1 )
bunny_upgrades = [ ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 8 )
hframes = 8
frame = 7

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Upgrades" type="Node2D" parent="." index="3"]
position = Vector2( -21.8514, -39.9947 )
z_index = 2
script = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="4"]
anims/attack = SubResource( 4 )
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )
