[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Level/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Controller/Controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Menu/Pause/PauseMenu.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Controller" parent="." instance=ExtResource( 2 )]

[node name="BaseLevel" parent="." instance=ExtResource( 1 )]
DEBUG = true

[node name="Begin" type="Button" parent="."]
margin_left = 27.7795
margin_top = 27.7795
margin_right = 152.78
margin_bottom = 47.7795
text = "Begin Expansion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stop" type="Button" parent="."]
margin_left = 218.295
margin_top = 26.9087
margin_right = 346.295
margin_bottom = 46.9087
text = "Stop Expansion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = true

[connection signal="pressed" from="Begin" to="BaseLevel" method="_on_Button_pressed"]
[connection signal="pressed" from="Stop" to="BaseLevel" method="_on_Stop_pressed"]
