[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Level/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Controller/Controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Menu/Pause/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/BNet/BNetUI/bnet_ui.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://src/UI/BuildingTab.gd" type="Script" id=6]
[ext_resource path="res://src/UI/StructureButton.gd" type="Script" id=7]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Stop" type="Button" parent="CanvasLayer"]
margin_left = 218.295
margin_top = 26.9087
margin_right = 346.295
margin_bottom = 46.9087
text = "Stop Expansion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Begin" type="Button" parent="CanvasLayer"]
margin_left = 27.7795
margin_top = 27.7795
margin_right = 152.78
margin_bottom = 47.7795
text = "Begin Expansion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BNetUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Label" parent="CanvasLayer/BNetUI"]
margin_right = 233.0
margin_bottom = 111.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Population" type="Label" parent="CanvasLayer/BNetUI"]
margin_left = 290.0
margin_right = 570.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxPopulation" type="Label" parent="CanvasLayer/BNetUI"]
margin_left = 260.0
margin_right = 313.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingTab" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildingTab"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Barracks" type="TextureRect" parent="CanvasLayer/BuildingTab/VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="CanvasLayer/BuildingTab/VBoxContainer/Barracks"]
margin_left = 6.74237
margin_top = 51.317
margin_right = 60.7424
margin_bottom = 65.317
text = "Barracks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" parent="." instance=ExtResource( 2 )]
grid_hex_path = NodePath("../BaseLevel/Grid")

[node name="BaseLevel" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="CanvasLayer/Stop" to="BaseLevel" method="_on_Stop_pressed"]
[connection signal="pressed" from="CanvasLayer/Begin" to="BaseLevel" method="_on_Button_pressed"]

[editable path="BaseLevel"]
