[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/MapMaker/Selection/tile_option.gd" type="Script" id=1]

[node name="TileOption" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="gui_input" from="." to="." method="_on_TileOption_gui_input"]
