[gd_scene load_steps=39 format=2]

[ext_resource path="res://src/Menu/Tabs/Main/main_menu_tab.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/graphics/btitle.png" type="Texture" id=3]
[ext_resource path="res://src/Level/MenuLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/graphics/Bunny_Eating.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/Buff_Idle.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/Scuba_Swim.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/Bunny_Idle.png" type="Texture" id=8]
[ext_resource path="res://src/Menu/Tabs/Main/RandomFrameAssignment.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "bunny",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "buff",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "scuba",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "bunny_eat",
"speed": 5.0
} ]

[node name="MainMenuTab" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bunnies" type="Node2D" parent="."]
z_index = 10

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 310.681, 290.962 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny"
frame = 4
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 633.422, 251.474 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny"
frame = 3
playing = true
flip_h = true
script = ExtResource( 9 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 687.398, 377.896 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny"
frame = 3
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 362.338, 428.293 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny"
frame = 3
playing = true
flip_h = true
script = ExtResource( 9 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 286.743, 390.495 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny_eat"
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 352.259, 352.698 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny_eat"
playing = true
flip_h = true
script = ExtResource( 9 )

[node name="AnimatedSprite7" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 541.247, 570.664 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny_eat"
frame = 7
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite8" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 660.91, 333.054 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "bunny_eat"
frame = 6
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite9" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 828.509, 187.648 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "scuba"
frame = 1
playing = true
flip_h = true
script = ExtResource( 9 )

[node name="AnimatedSprite10" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 844.888, 384.196 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "scuba"
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite11" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 99.0146, 255.684 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "scuba"
frame = 5
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite12" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 266.584, 513.968 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "scuba"
frame = 4
playing = true
script = ExtResource( 9 )

[node name="AnimatedSprite13" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 410.215, 56.6163 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "scuba"
frame = 3
playing = true
flip_h = true
script = ExtResource( 9 )

[node name="AnimatedSprite14" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 450.533, 314.9 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "buff"
frame = 4
playing = true
flip_h = true
script = ExtResource( 9 )

[node name="AnimatedSprite15" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 607.851, 303.39 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "buff"
frame = 3
playing = true
flip_h = true
script = ExtResource( 9 )

[node name="AnimatedSprite16" type="AnimatedSprite" parent="Bunnies"]
position = Vector2( 366.324, 312.638 )
scale = Vector2( 2, 2 )
frames = SubResource( 29 )
animation = "buff"
frame = 3
playing = true
script = ExtResource( 9 )

[node name="MenuLevel" parent="." instance=ExtResource( 4 )]
position = Vector2( 50, 100 )
scale = Vector2( 2, 2 )
z_index = -10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 344.0
custom_constants/margin_top = 0
custom_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 417.0
margin_top = 368.0
margin_right = 607.0
margin_bottom = 556.0
size_flags_horizontal = 4
custom_constants/separation = 16
alignment = 1

[node name="NewButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 190.018
margin_bottom = 52.6
rect_min_size = Vector2( 128, 0 )
text = "START ANNIHILATION"

[node name="SettingsButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 190.0
margin_bottom = 120.6
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 190.0
margin_bottom = 188.6
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "QUIT"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 500, 170 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/NewButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_button_mouse_entered"]
