[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Structures/MNetStructure/MilitaryGunner/military_gunner.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/Hex_Fire.png" type="Texture" id=2]

[node name="MilitaryGunner" type="Node2D"]
script = ExtResource( 1 )
structure_id = "gunner"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.166855, -11.1793 )
texture = ExtResource( 2 )
