[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Structures/MNetStructure/MilitaryGunner/military_gunner.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/desert_military_turret.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/military_turret.png" type="Texture" id=3]

[node name="MilitaryGunner" type="Node2D"]
script = ExtResource( 1 )
structure_id = "gunner"
conquered_sprite = ExtResource( 2 )
military_texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
